general {
  colors = true
  interval = 5
  markup = "pango"
}

order += "cpu_usage"
order += "tztime local"
order += "tztime nyc"

tztime local {
  format = "<span color='#adff2f'>%time</span>"
  format_time = "%Y-%m-%d %H:%M"
}
tztime nyc {
  format = "<span color='#ffffe0'>NYC: %time</span>"
  format_time = "%H:%M"
  timezone = "America/New_York"
}
