general {
  colors = true
  interval = 5
  markup = "pango"
}

order += "load"
order += "volume master"
order += "tztime local"
order += "tztime nyc"

load {
  format = "load: %1min"
}
volume master {
  format = "vol: %volume"
}
tztime local {
  format = "<span color='#adff2f'>%time</span>"
  format_time = "%Y-%m-%d %H:%M"
}
tztime nyc {
  format = "<span color='#ffffe0'>NYC: %time</span>"
  format_time = "%H:%M"
  timezone = "America/New_York"
}
